
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial &#8212; biPCPG 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference" href="reference.html" />
    <link rel="prev" title="Welcome to biPCPG’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reference.html" title="Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to biPCPG’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">biPCPG 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tutorial</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial">
<span id="id1"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">bi_pcpg</span></code> package facilitates the computation of a Partial Correlation Planar Graph (PCPG) network for datasets
with a bipartite structure, as well as the preparation of the data for this purpose and a bootstrapping procedure to
assess the reliability of the edges in the network. Below we give an example of how to apply these methods to
a toy dataset consisting of countries and the products they export with the aim of obtaining a PCPG network with
products as nodes.</p>
<div class="section" id="dataset-structure">
<span id="dataset-info"></span><h2>Dataset structure<a class="headerlink" href="#dataset-structure" title="Permalink to this headline">¶</a></h2>
<p>Consider a bipartite dataset containing the quantity (in millions of dollars) of a set products exported by a set of
countries. In this toy example, assume we have data for 4 countries, 4 products over a 5 year span with one data point
per year. Lets denote the countries <span class="math notranslate nohighlight">\(c_1\)</span> to <span class="math notranslate nohighlight">\(c_4\)</span>, the products <span class="math notranslate nohighlight">\(p_1\)</span> to <span class="math notranslate nohighlight">\(p_4\)</span>
and the years <span class="math notranslate nohighlight">\(y_1\)</span> to <span class="math notranslate nohighlight">\(y_5\)</span>. Furthermore, denote the quantity of exports a given country does of a given
product in a given year by <span class="math notranslate nohighlight">\(e_{cp}^y\)</span>.</p>
<p>This sort of dataset is usually distributed as a collection of tables indexed over time containing the data for that
given year. Following our example, we would have the following tables or matrices.</p>
<p>For the first year <span class="math notranslate nohighlight">\(y_1\)</span>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td><p><span class="math notranslate nohighlight">\(p_1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(p_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(p_3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(p_4\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(c_1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_1 p_1}^{y_1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_1 p_2}^{y_1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_1 p_3}^{y_1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_1 p_4}^{y_1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(c_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_2 p_1}^{y_1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_2 p_2}^{y_1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_2 p_3}^{y_1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_2 p_4}^{y_1}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(c_3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_3 p_1}^{y_1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_3 p_2}^{y_1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_3 p_3}^{y_1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_3 p_4}^{y_1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(c_4\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_4 p_1}^{y_1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_4 p_2}^{y_1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_4 p_3}^{y_1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_4 p_4}^{y_1}\)</span></p></td>
</tr>
</tbody>
</table>
<p>for the second year <span class="math notranslate nohighlight">\(y_2\)</span>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td><p><span class="math notranslate nohighlight">\(p_1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(p_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(p_3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(p_4\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(c_1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_1 p_1}^{y_2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_1 p_2}^{y_2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_1 p_3}^{y_2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_1 p_4}^{y_2}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(c_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_2 p_1}^{y_2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_2 p_2}^{y_2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_2 p_3}^{y_2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_2 p_4}^{y_2}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(c_3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_3 p_1}^{y_2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_3 p_2}^{y_2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_3 p_3}^{y_2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_3 p_4}^{y_2}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(c_4\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_4 p_1}^{y_2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_4 p_2}^{y_2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_4 p_3}^{y_2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_4 p_4}^{y_2}\)</span></p></td>
</tr>
</tbody>
</table>
<p>and similarly for years <span class="math notranslate nohighlight">\(y_3\)</span>, <span class="math notranslate nohighlight">\(y_4\)</span> and <span class="math notranslate nohighlight">\(y_5\)</span>.</p>
<p>In order to use such a dataset with the <code class="xref py py-mod docutils literal notranslate"><span class="pre">bi_pcpg</span></code> package, we have to reshape the data such that, instead of having
a matrix per time index, we have a matrix per element of one of the two sets of variables. These matrices
should have rows representing time indices and columns representing the complementary set of variables. In our
example, instead of a matrix per year, we could reshape the dataset into either a matrix per country or a matrix per
product. If we shape the data such that we have one matrix per country and apply the Bipartite PCPG (biPCPG) algorithm,
we would obtain a network whose nodes are products, and vice versa.</p>
<p>Given we want to obtain a network of products, we need to reshape our data such that we have four matrices, one per
country, containing the export time series for each products as columns. Using the notation introduced above, these
matrices have the following structure:</p>
<p>The matrix for country <span class="math notranslate nohighlight">\(c_1\)</span>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td><p><span class="math notranslate nohighlight">\(p_1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(p_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(p_3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(p_4\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(y_1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_1 p_1}^{y_1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_1 p_2}^{y_1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_1 p_3}^{y_1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_1 p_4}^{y_1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(y_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_1 p_1}^{y_2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_1 p_2}^{y_2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_1 p_3}^{y_2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_1 p_4}^{y_2}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(y_3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_1 p_1}^{y_3}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_1 p_2}^{y_3}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_1 p_3}^{y_3}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_1 p_4}^{y_3}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(y_4\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_1 p_1}^{y_4}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_1 p_2}^{y_4}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_1 p_3}^{y_4}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_1 p_4}^{y_4}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(y_5\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_1 p_1}^{y_5}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_1 p_2}^{y_5}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_1 p_3}^{y_5}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_1 p_4}^{y_5}\)</span></p></td>
</tr>
</tbody>
</table>
<p>the matrix for country <span class="math notranslate nohighlight">\(c_2\)</span>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td><p><span class="math notranslate nohighlight">\(p_1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(p_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(p_3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(p_4\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(y_1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_2 p_1}^{y_1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_2 p_2}^{y_1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_2 p_3}^{y_1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_2 p_4}^{y_1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(y_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_2 p_1}^{y_2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_2 p_2}^{y_2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_2 p_3}^{y_2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_2 p_4}^{y_2}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(y_3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_2 p_1}^{y_3}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_2 p_2}^{y_3}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_2 p_3}^{y_3}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_2 p_4}^{y_3}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(y_4\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_2 p_1}^{y_4}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_2 p_2}^{y_4}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_2 p_3}^{y_4}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_2 p_4}^{y_4}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(y_5\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_2 p_1}^{y_5}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_2 p_2}^{y_5}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_2 p_3}^{y_5}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e_{c_2 p_4}^{y_5}\)</span></p></td>
</tr>
</tbody>
</table>
<p>and similarly for countries <span class="math notranslate nohighlight">\(c_3\)</span> and <span class="math notranslate nohighlight">\(c_4\)</span>.</p>
<p>Now lets see how the above translates into code. Take the following <code class="docutils literal notranslate"><span class="pre">dataset</span></code>, with a matrix <strong>per year</strong> as an
example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="go">    dataset = [np.array([[1.2, 3., 1., 5.4],                 # y_1 data</span>
<span class="go">                         [10.2, 8.8, 11.7, 15.2],            #</span>
<span class="go">                         [101.7, 99.7, 104.2, 103.8],        #</span>
<span class="go">                         [1001.9, 1002.7, 1000.7, 1004.7]]), #</span>
<span class="go">               np.array([[0.1, 5.2, 4.5, 4.2],               ## y_2 data</span>
<span class="go">                         [9.1, 12.2, 13.4, 11.7],            ##</span>
<span class="go">                         [105.5, 102.9, 106.5, 101.9],       ##</span>
<span class="go">                         [1004.4, 999.4, 1001.8, 1005.2]]),  ##</span>
<span class="go">               np.array([[1.3, 2.3, 1., 5.9],                ### y_3 data</span>
<span class="go">                         [15.4, 14., 12.6, 15.8],            ###</span>
<span class="go">                         [98.9, 103.2, 100.5, 104.2],        ###</span>
<span class="go">                         [1000.9, 1003.8, 1002.6, 1006.6]]), ###</span>
<span class="go">               np.array([[0.9, 4., 4.9, 0.6],                #### y_4 data</span>
<span class="go">                         [11.4, 12.4, 11.7, 14.7],           ####</span>
<span class="go">                         [98.4, 103.4, 104.3, 104.9],        ####</span>
<span class="go">                         [1006.3, 1003., 1003.4, 1002.8]]),  ####</span>
<span class="go">               np.array([[2., 0.5, 5.9, 3.1],                ##### y_5 data</span>
<span class="go">                         [11.7, 16.4, 15.7, 14.9],           #####</span>
<span class="go">                         [104.2, 102.3, 105., 104.4],        #####</span>
<span class="go">                         [999.6, 1003.3, 1005.3, 1003.7]])]  #####</span>
</pre></div>
</div>
<p>Recall that each array in the list <code class="docutils literal notranslate"><span class="pre">dataset</span></code> represents the exports (in millions of dollars) for a given year, where
rows represent countries and columns represent products. We would therefore have:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(e_{c_1 p_1}^{y_1}=\$1.2 \text{M}\)</span> = <code class="docutils literal notranslate"><span class="pre">dataset[0][0][0]</span> <span class="pre">*</span> <span class="pre">10**6</span></code></p></li>
<li><p><span class="math notranslate nohighlight">\(e_{c_3 p_2}^{y_2}=\$102.9 \text{M}\)</span> = <code class="docutils literal notranslate"><span class="pre">dataset[1][2][1]</span> <span class="pre">*</span> <span class="pre">10**6</span></code></p></li>
<li><p><span class="math notranslate nohighlight">\(e_{c_2 p_1}^{y_4}=\$11.4 \text{M}\)</span> = <code class="docutils literal notranslate"><span class="pre">dataset[3][1][0]</span> <span class="pre">*</span> <span class="pre">10**6</span></code></p></li>
</ul>
<p>Now let’s see how we can convert the <code class="docutils literal notranslate"><span class="pre">dataset</span></code> with a matrix per year into a <code class="docutils literal notranslate"><span class="pre">timeseries_dataset</span></code> with one matrix
per country. In order to do the necessary reshaping we simply do:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">bi_pcpg.utils.utils</span> <span class="kn">import</span> <span class="n">reshape_year_matrices_to_time_series_matrices</span>
<span class="go">    timeseries_dataset = reshape_year_matrices_to_time_series_matrices(dataset)</span>
</pre></div>
</div>
<p>Note that <code class="xref py py-func docutils literal notranslate"><span class="pre">reshape_year_matrices_to_time_series_matrices()</span></code> converts this into a list of
<strong>country</strong> matrices, i.e. the rows of the matrices in <code class="docutils literal notranslate"><span class="pre">dataset</span></code>, not the columns. We therefore get:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">timeseries_dataset</span>
<span class="go">    [array([[1.2,  3. , 1. , 5.4],</span>
<span class="go">             [0.1, 5.2, 4.5, 4.2],</span>
<span class="go">             [1.3, 2.3, 1. , 5.9],</span>
<span class="go">             [0.9, 4. , 4.9, 0.6],</span>
<span class="go">             [2. , 0.5, 5.9, 3.1]]),</span>
<span class="go">    array([[10.2,  8.8, 11.7, 15.2],</span>
<span class="go">             [ 9.1, 12.2, 13.4, 11.7],</span>
<span class="go">             [15.4, 14. , 12.6, 15.8],</span>
<span class="go">             [11.4, 12.4, 11.7, 14.7],</span>
<span class="go">             [11.7, 16.4, 15.7, 14.9]]),</span>
<span class="go">    array([[101.7,  99.7, 104.2, 103.8],</span>
<span class="go">             [105.5, 102.9, 106.5, 101.9],</span>
<span class="go">             [ 98.9, 103.2, 100.5, 104.2],</span>
<span class="go">             [ 98.4, 103.4, 104.3, 104.9],</span>
<span class="go">             [104.2, 102.3, 105. , 104.4]]),</span>
<span class="go">    array([[1001.9, 1002.7, 1000.7, 1004.7],</span>
<span class="go">             [1004.4,  999.4, 1001.8, 1005.2],</span>
<span class="go">             [1000.9, 1003.8, 1002.6, 1006.6],</span>
<span class="go">             [1006.3, 1003. , 1003.4, 1002.8],</span>
<span class="go">             [ 999.6, 1003.3, 1005.3, 1003.7]])]</span>
</pre></div>
</div>
<p>We now have each matrix in the list <code class="docutils literal notranslate"><span class="pre">timeseries_dataset</span></code> representing a country with the export time series as its
columns. This is the desired format any dataset should have in order to apply the biPCPG algorithm.</p>
</div>
<div class="section" id="computing-the-average-correlation-matrix">
<span id="correlations-info"></span><h2>Computing the average correlation matrix<a class="headerlink" href="#computing-the-average-correlation-matrix" title="Permalink to this headline">¶</a></h2>
<p>The input to the PCPG algorithm, which is the last step in the biPCPG algorithm, is a correlation matrix. However, a
bipartite dataset consists of a <em>collection</em> of multiple samples of data (in our toy example above, multiple countries
each exporting multiple products), so the application of the PCPG algorithm to this dataset is not straightforward.
To circumvent this problem, the approach taken in the biPCPG algorithm is to compute a correlation matrix for each
country and then take the element-wise average of these matrices. This yields a single average correlation matrix which
can then be used as the input to the PCPG algorithm.</p>
<p>In order to do this using the <code class="xref py py-mod docutils literal notranslate"><span class="pre">bi_pcpg</span></code> package, we simply take the dataset in a format like
<code class="docutils literal notranslate"><span class="pre">timeseries_dataset</span></code>, this is a collection of matrices with observations (which form time series in our example) along
its columns and do the following</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">bi_pcpg.correlations</span> <span class="kn">import</span> <span class="n">get_correlation_matrices_for_list_of_matrices</span>
<span class="go">    correlation_matrices = get_correlation_matrices_for_list_of_matrices(timeseries_dataset)</span>
<span class="go">    avg_correlation_matrix = np.nanmean(correlation_matrices, axis=0)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">avg_correlation_matrix</span>
<span class="go">    array([[ 1.        , -0.2937555 ,  0.1195425 , -0.093738  ],</span>
<span class="go">           [-0.2937555 ,  1.        ,  0.2524145 , -0.0146205 ],</span>
<span class="go">           [ 0.1195425 ,  0.2524145 ,  1.        , -0.47434725],</span>
<span class="go">           [-0.093738  , -0.0146205 , -0.47434725,  1.        ]])</span>
</pre></div>
</div>
<p>as expect from the linearity of the time series in <code class="docutils literal notranslate"><span class="pre">timeseries_dataset</span></code>, correlation coefficients are all equal to
one. It is important to note that <code class="docutils literal notranslate"><span class="pre">get_correlation_matrices_for_list_of_matrices</span></code> computes the correlations among
the <strong>columns</strong> of the matrices in the input list. Also, to filter the returned correlation matrices based on a
statistical T-test, we can pass the desired <code class="docutils literal notranslate"><span class="pre">critical_value</span></code> for the p-values, for example <code class="docutils literal notranslate"><span class="pre">0.05</span></code>, as an argument
like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_correlation_matrices</span> <span class="o">=</span> <span class="n">get_correlation_matrices_for_list_of_matrices</span><span class="p">(</span><span class="n">timeseries_dataset</span><span class="p">,</span>
<span class="go">                                                                                  critical_value=0.05)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_correlation_matrices</span>
<span class="go">    [array([[ 1.      , -0.979757,       nan,       nan],</span>
<span class="go">            [-0.979757,  1.      ,       nan,       nan],</span>
<span class="go">            [      nan,       nan,  1.      ,       nan],</span>
<span class="go">            [      nan,       nan,       nan,  1.      ]]),</span>
<span class="go">    array([[ 1., nan, nan, nan],</span>
<span class="go">            [nan,  1., nan, nan],</span>
<span class="go">            [nan, nan,  1., nan],</span>
<span class="go">            [nan, nan, nan,  1.]]),</span>
<span class="go">    array([[ 1., nan, nan, nan],</span>
<span class="go">            [nan,  1., nan, nan],</span>
<span class="go">            [nan, nan,  1., nan],</span>
<span class="go">            [nan, nan, nan,  1.]]),</span>
<span class="go">    array([[ 1., nan, nan, nan],</span>
<span class="go">            [nan,  1., nan, nan],</span>
<span class="go">            [nan, nan,  1., nan],</span>
<span class="go">            [nan, nan, nan,  1.]])]</span>
</pre></div>
</div>
<p>This is mostly <code class="docutils literal notranslate"><span class="pre">np.nan</span></code> values given the very small sample size in our toy dataset.</p>
</div>
<div class="section" id="computing-the-pcpg-network">
<h2>Computing the PCPG network<a class="headerlink" href="#computing-the-pcpg-network" title="Permalink to this headline">¶</a></h2>
<p>Once we have a correlation matrix, or in the example above, an average correlation matrix <code class="docutils literal notranslate"><span class="pre">avg_correlation_matrix</span></code> we
can begin to compute the PCPG network. To do this, first instantiate the PCPG class passing the correlation matrix as an
attribute</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">bi_pcpg.pcpg</span> <span class="kn">import</span> <span class="n">PCPG</span>
<span class="go">    pcpg = PCPG(avg_correlation_matrix)</span>
</pre></div>
</div>
<p>we then compute the <em>average influence</em> values among the variables in the system</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pcpg</span><span class="o">.</span><span class="n">compute_avg_influence_matrix</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pcpg</span><span class="o">.</span><span class="n">avg_influence_matrix</span>
<span class="go">    # TODO: print avg_influence_matrix</span>
</pre></div>
</div>
<p>After computing the <code class="docutils literal notranslate"><span class="pre">avg_influence_matrix</span></code> we are able to generate the a <code class="docutils literal notranslate"><span class="pre">networkx.DiGraph</span></code> object of our PCPG
network by doing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pcpg</span><span class="o">.</span><span class="n">create_network</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pcpg</span><span class="o">.</span><span class="n">network</span>
<span class="go">    # TODO: print network object</span>
</pre></div>
</div>
</div>
<div class="section" id="computing-edge-bootstrap-values">
<h2>Computing edge bootstrap values<a class="headerlink" href="#computing-edge-bootstrap-values" title="Permalink to this headline">¶</a></h2>
<p>In order to assess the reliability of a PCPG network’s edges we can perform a bootstrap procedure on the dataset
<code class="docutils literal notranslate"><span class="pre">timeseries_dataset</span></code>. As detailed above in <a class="reference internal" href="#dataset-info"><span class="std std-ref">Dataset structure</span></a>, this should be an iterable containing matrices whose
columns contain observations for one of the the two sets of variables in a bipartite dataset with a matrix for each
variable in the complementary set of variables.</p>
<p>To obtain a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> containing the edge bootstrap values we simply have to do</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">bi_pcpg.bootstrap</span> <span class="kn">import</span> <span class="n">get_bootstrap_values</span>
<span class="go">    bootstrap_values = get_bootstrap_values(timeseries_dataset, num_replicates=1000)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">num_replicates</span></code> is the number of replicates to be generated in the boostrap procedure. As when computing
correlations for the average correlation matrix (see <a class="reference internal" href="#correlations-info"><span class="std std-ref">Computing the average correlation matrix</span></a>), a <code class="docutils literal notranslate"><span class="pre">critical_value</span></code> attribute could
also be passed to this function to filter correlations based on a T-test.</p>
<p>Note <code class="docutils literal notranslate"><span class="pre">bootstrap_values</span></code> is a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> containing the bootstrap values of the <em>directed</em> edges in the PCPG
network. For a given entry in this dataframe, the row index is the edge’s source and the column index is the edge’s
target.</p>
<p>These bootstrap values could be added as an attribute to the network object in the class instance we obtained previously
by doing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pcpg</span><span class="o">.</span><span class="n">add_edge_attribute</span><span class="p">(</span><span class="n">attr_data</span><span class="o">=</span><span class="n">bootstrap_values</span><span class="p">,</span> <span class="n">attr_name</span><span class="o">=</span><span class="s1">&#39;bootstrap_value&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#dataset-structure">Dataset structure</a></li>
<li><a class="reference internal" href="#computing-the-average-correlation-matrix">Computing the average correlation matrix</a></li>
<li><a class="reference internal" href="#computing-the-pcpg-network">Computing the PCPG network</a></li>
<li><a class="reference internal" href="#computing-edge-bootstrap-values">Computing edge bootstrap values</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to biPCPG’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reference.html"
                        title="next chapter">Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reference.html" title="Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to biPCPG’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">biPCPG 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tutorial</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Carlos Saenz de Pipaon.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>